<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.example.knapsack/src-gen" editDirectory="/../plugins/org.eclipse.xtext.example.knapsack.edit/src"
    editorDirectory="/../plugins/org.eclipse.xtext.example.knapsack.editor/src" modelPluginID="org.eclipse.xtext.example.knapsack"
    forceOverwrite="true" modelName="Knapsack" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.example.knapsack.edit"
    editorPluginID="org.eclipse.xtext.example.knapsack.edit" runtimeVersion="2.9">
  <genPackages prefix="Knapsack" basePackage="org.eclipse.xtext.example.knapsack"
      disposableProviderFactory="true" fileExtensions="knapsack" ecorePackage="Knapsack.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Knapsack.ecore#//Algorithm">
      <genEnumLiterals ecoreEnumLiteral="Knapsack.ecore#//Algorithm/greedy"/>
      <genEnumLiterals ecoreEnumLiteral="Knapsack.ecore#//Algorithm/recursion"/>
      <genEnumLiterals ecoreEnumLiteral="Knapsack.ecore#//Algorithm/dp"/>
      <genEnumLiterals ecoreEnumLiteral="Knapsack.ecore#//Algorithm/complete"/>
    </genEnums>
    <genClasses ecoreClass="Knapsack.ecore#//KnapsackProblem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Knapsack.ecore#//KnapsackProblem/algorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Knapsack.ecore#//KnapsackProblem/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Knapsack.ecore#//KnapsackProblem/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Knapsack.ecore#//KnapsackProblem/packedItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Knapsack.ecore#//KnapsackProblem/unpackedItem"/>
    </genClasses>
    <genClasses ecoreClass="Knapsack.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Knapsack.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Knapsack.ecore#//Item/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Knapsack.ecore#//Item/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
