# OperationsResearch

./: README.md  index.html  params.json
features/org.eclipse.xtext.example.knapsack.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.xtext.example.knapsack.updatesite/: .project  category.xml  pom.xml
plugins/org.eclipse.xtext.example.knapsack/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipse.xtext.example.knapsack.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipse.xtext.example.knapsack.ui/src/org/eclipse/xtext/example/knapsack/ui/: KnapsackUiModule.java
plugins/org.eclipse.xtext.example.knapsack.ui/src/org/eclipse/xtext/example/ui/: KnapsackUiModule.java
plugins/org.eclipse.xtext.example.knapsack.ui/src/org/eclipse/xtext/example/ui/contentassist/: KnapsackProposalProvider.xtend
plugins/org.eclipse.xtext.example.knapsack.ui/xtend-gen/: .gitignore
plugins/org.eclipse.xtext.example.knapsack/.launch/: Generate Language Infrastructure (org.eclipse.xtext.example.knapsack).launch
plugins/org.eclipse.xtext.example.knapsack/src/org/eclipse/xtext/example/: GenerateKnapsack.mwe2  Knapsack.xtext  KnapsackRuntimeModule.java  KnapsackStandaloneSetup.java
plugins/org.eclipse.xtext.example.knapsack/src/org/eclipse/xtext/example/calculation/: KnapsackCalculator.xtend
plugins/org.eclipse.xtext.example.knapsack/src/org/eclipse/xtext/example/formatting/: KnapsackFormatter.xtend
plugins/org.eclipse.xtext.example.knapsack/src/org/eclipse/xtext/example/knapsack/: GenerateKnapsack.mwe2  Knapsack.xtext  KnapsackRuntimeModule.java  KnapsackStandaloneSetup.java
plugins/org.eclipse.xtext.example.knapsack/src/org/eclipse/xtext/example/knapsack/calculation/: KnapsackCalculator.xtend
plugins/org.eclipse.xtext.example.knapsack/src/org/eclipse/xtext/example/knapsack/formatting/: KnapsackFormatter.xtend
plugins/org.eclipse.xtext.example.knapsack/src/org/eclipse/xtext/example/knapsack/validation/: IssueCodes.java  KnapsackValidator.xtend
plugins/org.eclipse.xtext.example.knapsack/src/org/eclipse/xtext/example/scoping/: KnapsackScopeProvider.xtend
plugins/org.eclipse.xtext.example.knapsack/src/org/eclipse/xtext/example/validation/: IssueCodes.java  KnapsackValidator.xtend
releng/org.eclipse.xtext.example.knapsack.config.parent/: .project  oomph.setup  pom.xml
releng/org.eclipse.xtext.example.knapsack.distribution/: .project  pom.xml  projectSet.psf
releng/org.eclipse.xtext.example.knapsack.parent/: .project  pom.xml
releng/org.eclipse.xtext.example.knapsack.repository/: .project  category.xml  pom.xml
releng/org.eclipse.xtext.example.knapsack.repository.parent/: .project  pom.xml
releng/org.eclipse.xtext.example.knapsack.targetplatform/: .project  org.eclipse.xtext.example.knapsack.targetplatform.target  org.eclipse.xtext.example.knapsack.targetplatform.targetdef  pom.xml
tests/org.eclipse.xtext.example.knapsack.tests/: .classpath  .project  pom.xml
tests/org.eclipse.xtext.example.knapsack.tests/src/org/eclipse/xtext/example/calculation/: KnapsackCalculatorTest.xtend
tests/org.eclipse.xtext.example.knapsack.tests/src/org/eclipse/xtext/example/knapsack/calculation/: KnapsackCalculatorTest.xtend
(+9 files in other folders)
