TargetDefinition "Operations Research - Eclipse 4.3, Xtext/Xtend 2.5.2"
	targetFile = org.eclipse.xtext.example.knapsack.targetplatform

	"Kepler" http://download.eclipse.org/releases/kepler {
		org.eclipse.sdk 4.3.2.v20140221-1852,
		org.eclipse.pde 3.9.1.v20140221-1700
	}

	"Xtext & Xtend" http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/ {
		org.eclipse.emf.sdk 2.9.2.v20140203-1126,
		org.eclipse.xtext.sdk 2.5.3.v201402240820,
		org.eclipse.xtend.sdk 2.5.3.v201402240820,
		org.eclipse.emf.mwe2.language.sdk 2.5.1.v201402030750,
		org.eclipse.emf.mwe2.runtime.sdk 2.5.1.v201402030544
	}

	"Xtext ANTLR" http://download.itemis.com/updates/releases/2.1.0/ {
		de.itemis.xtext.antlr.sdk 2.1.0.v201308291703,
		de.itemis.xtext.antlr.feature 2.1.0.v201308291703
	}
	
	"XPECT" http://www.xpect-tests.org/updatesite/nightly/ {
		org.xpect.sdk 0.1.0.201401101421
	}
