/*
 * generated by Xtext
 */
package org.eclipse.xtext.example.formatting

import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import com.google.inject.Inject
import org.eclipse.xtext.example.services.KnapsackGrammarAccess
import org.eclipse.xtext.Keyword

class KnapsackFormatter extends AbstractDeclarativeFormatter {

	@Inject extension KnapsackGrammarAccess

	override protected void configureFormatting(FormattingConfig it) {
		setLinewrap(0, 1, 2).before(SL_COMMENTRule)
		setLinewrap(0, 1, 2).before(ML_COMMENTRule)
		setLinewrap(0, 1, 1).after(ML_COMMENTRule)

		findKeywordPairs("{", "}").forEach(p|formatCurlyBraces(p.first, p.second))
		findKeywords("=").forEach(kw|setNoSpace.around(kw))
		findKeywords(",").forEach(kw|setNoSpace.before(kw))
		setLinewrap(1, 1, 2).between(knapsackProblemAccess.algorithmAssignment_0_1, knapsackProblemAccess.capacityKeyword_1);
		setLinewrap(1, 1, 2).after(knapsackProblemAccess.capacityAssignment_2);
		setLinewrap(1, 1, 2).before(knapsackProblemAccess.packedKeyword_3);
		setLinewrap(1, 1, 2).before(knapsackProblemAccess.packedItemAssignment_5_0);
		setLinewrap(1, 1, 2).after(knapsackProblemAccess.commaKeyword_5_1_0);
		setLinewrap(1, 1, 2).before(knapsackProblemAccess.packedItemAssignment_5_1_1);
		setLinewrap(1, 1, 2).before(knapsackProblemAccess.unpackedKeyword_7);
		setLinewrap(1, 1, 2).before(knapsackProblemAccess.unpackedItemAssignment_9_0);
		setLinewrap(1, 1, 2).after(knapsackProblemAccess.commaKeyword_9_1_0);
		setLinewrap(1, 1, 2).before(knapsackProblemAccess.unpackedItemAssignment_9_1_1);
	}

	def formatCurlyBraces(FormattingConfig it, Keyword kw1, Keyword kw2) {
		setIndentation(kw1, kw2)
		setLinewrap.after(kw1)
		setLinewrap.around(kw2)
	}
	
	def formatComma(FormattingConfig it, Keyword kw) {
		 
		setSpace(" ").after(kw)
	}
}
