Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.knapsack
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.knapsack; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.xtext.example.knapsack,
 org.eclipse.xtext.example.knapsack.calculation,
 org.eclipse.xtext.example.knapsack.formatting,
 org.eclipse.xtext.example.knapsack.knapsack,
 org.eclipse.xtext.example.knapsack.knapsack.impl,
 org.eclipse.xtext.example.knapsack.knapsack.util,
 org.eclipse.xtext.example.knapsack.parser.antlr,
 org.eclipse.xtext.example.knapsack.parser.antlr.internal,
 org.eclipse.xtext.example.knapsack.serializer,
 org.eclipse.xtext.example.knapsack.services,
 org.eclipse.xtext.example.knapsack.validation

